<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionBar">
    <item
        android:id="@+id/facebookIcon"
        android:icon="@drawable/facebook"
        android:title="Facebook"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/twitterIcon"
        android:icon="@drawable/twitter"
        android:title="Twitter"
        app:showAsAction="ifRoom|withText"></item>
    <item
        android:id="@+id/favoriteButton"
        android:icon="@drawable/heart_outline"
        android:title="Favorite"
        app:showAsAction="ifRoom|withText"></item>
</menu>